# Student_Register

./: Student_Register.sln
Student_Register/: Program.cs  Startup.cs  Student_Register.csproj  appsettings.json
Student_Register/Areas/Identity/: IdentityHostingStartup.cs
Student_Register/Controllers/: BatchesController.cs  CoursesController.cs  HomeController.cs  RecordsController.cs  StaffsController.cs  StudentsController.cs
Student_Register/Data/: ApplicationDbContext.cs
Student_Register/Migrations/: 20210713235220_ini.Designer.cs  20210713235220_ini.cs  ApplicationDbContextModelSnapshot.cs
Student_Register/Models/: ApplicationUser.cs  Batch.cs  Course.cs  ErrorViewModel.cs  Record.cs  Staff.cs  Student.cs
Student_Register/Models/ViewModels/: BatchCourse.cs  BatchStudents.cs
Student_Register/Properties/: launchSettings.json
Student_Register/Views/: _ViewImports.cshtml
Student_Register/Views/Batches/: Courses.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Students.cshtml
Student_Register/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Student_Register/Views/Home/: Index.cshtml
Student_Register/Views/Records/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Student_Register/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Student_Register/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Student_Register/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+6 files in other folders)
